{
  "name": "tina-keane",
  "version": "0.3.8",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "prebuild": "rm -rf ./dist"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "terser": "^5.48.0",
    "vite": "^6.3.5"
  }
}
